<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wpa-trigger-2.exe" version="1.0.0.0" publicKeyToken="63ab5907610256a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wpa-trigger-2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wpa-trigger-2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wpa-trigger-2.exe" size="5592">
      <assemblyIdentity name="wpa-trigger-2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xoN9GYyG3ZR7s7j17vL1AquHMVe9hXlrFjijPttwYAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wpa-trigger-2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFRICA\samuelokwori" issuerKeyHash="503d00b86ea181ffd4df1ab6ef51d852c6884550" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/WsYO2nWnIPDDvqcFLHYM3HwVdGisCDUUe5aUzUCgNE=</DigestValue></Reference></SignedInfo><SignatureValue>AHqRiwWZGbAm4KL47YiKNU1wj5oX7Z6JKflihQ1YIBW7QK7PFITtfAPni3j1OvfpotbHMQAZzBESK+HyGtczc5X7ek2xt5bXi1zapmyThQjjQ2q8VN9Nsto3UOFLrbiZytGmjVlCpQLYA5BTTQc6u2nMXqi0588gF+f1ovFYlHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xR+c0aoYWrZz5FS9ITtB4pc5ZbepkKpWYGjabcOe3vE4JopUOfaKThlDzUWdbmmRdm7Qu6EwQ5AXvt1PjI7ypeA5g/aww22JYfgMOXfiXH8stkWL4ufs7aOhmHsXU1zhykfh6By70kt/EPJI8JFCUL8eKyh/QOEpTMWYwfPZJV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1800235535aee51d420b0a2d155f07133d8b1149cfa0ec3839cd6693b186bfd" Description="" Url=""><as:assemblyIdentity name="wpa-trigger-2.exe" version="1.0.0.0" publicKeyToken="63ab5907610256a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFRICA\samuelokwori</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z78vFMk/+GM68qg+f3X+Zqw6SOiPJvfF2qa6aYW3uJQ=</DigestValue></Reference></SignedInfo><SignatureValue>HTqXWhO88AG8z6DmNZVxJB3W1I0L6B8rKf2+ci90dkx18A23Yyk2w1PYwNaLAF34q/V9C+gs4J2RvYcWmMmoYIjEgD4Y2yweKg+LdYYOvVVdMuOLUdCwwaXD/DvNe29ifU0gds/xWuaSN9DfqdwJBib+h6uioOHrHJpsHYyKD18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xR+c0aoYWrZz5FS9ITtB4pc5ZbepkKpWYGjabcOe3vE4JopUOfaKThlDzUWdbmmRdm7Qu6EwQ5AXvt1PjI7ypeA5g/aww22JYfgMOXfiXH8stkWL4ufs7aOhmHsXU1zhykfh6By70kt/EPJI8JFCUL8eKyh/QOEpTMWYwfPZJV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfLIT7c2X9aJAXZcth5y0nTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBGAFIASQBDAEEAXABzAGEAbQB1AGUAbABvAGsAdwBvAHIAaTAeFw0yMjA3MDUxNTI3MDdaFw0yMzA3MDUyMTI3MDdaMDExLzAtBgNVBAMeJgBBAEYAUgBJAEMAQQBcAHMAYQBtAHUAZQBsAG8AawB3AG8AcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFH5zRqhhatnPkVL0hO0Hilzllt6mQqlZgaNptw57e8TgmilQ59opOGUPNRZ1uaZF2btC7oTBDkBe+3U+MjvKl4DmD9rDDbYlh+Aw5d+Jcfyy2RYvi5+zto6GYexdTXOHKR+HoHLvSS38Q8kjwkUJQvx4rKH9A4SlMxZjB89klXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFis6dqBhrByO94cAvCWsHQ+GQiqXprsqmhaGJ5vUJbOTnzslzuwzaTMR+/oL6S9DMoC+TjKisHO39ac16fAuwIilLmqUtoFuhHtBIiiT4EAxEBOq0jaBpNyVvJxwsPe27IgghpRV2xMeLXJCxCi2KdHkUE7903Q86umFkd5ydXS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>